<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Number's Array</title>
    <style>
        body {
            background-color: rgb(78, 78, 245);
            font-family: Arial, sans-serif;
        }
        #container {
            width: 60%;
            margin: auto;
            border: 2px solid black;
            background-color: silver;
            padding: 20px;
            text-align: center;
        }
        .number-item {
            font-size: 18px;
            color: black;
            margin: 5px 0;
        }
        h2{
            color: brown;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Numbers in Reverse Order</h2>
        <h3>You Can Find This LisT IN Console</h3>
        <div id="number-list"></div>
    </div>

    <script>
        let numbers = [];

        for (let i = 0; i < 5; i++) {
            let x = prompt("Enter 1 Number And Press Enter..:");
            numbers.push(parseInt(x));
        }

        let The_Numbers_list = document.getElementById("number-list");

        for (let i = numbers.length - 1; i >= 0; i--) {
            console.log(numbers[i]);
            let numberItem = document.createElement("div");
            numberItem.className = "number-item";
            numberItem.textContent = numbers[i];
            The_Numbers_list.appendChild(numberItem);
            
        }
    </script>
</body>
</html>
